<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gabsocial.ofactory</groupId>
	<artifactId>ofactory</artifactId>
	<version>0.2.alpha</version>
	<packaging>jar</packaging>

	<name>GAB Social OFactory Framework</name>
	<description>The GAB Social OFactory Framework</description>
	<url>https://github.com/sysdevone/ofactory</url>

	<properties>
		<github.global.server>github</github.global.server>
	</properties>

	<developers>
		<developer>
			<id>sysdevone</id>
			<name>Gregory Brown</name>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache v2.0</name>
			<url>https://github.com/sysdevone/ofactory/blob/master/LICENSE.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:http://github.com/sysdevone/ofactory.git</connection>
		<developerConnection>scm:http://github.com/sysdevone/ofactory.git</developerConnection>
		<url>http://github.com/sysdevone/ofactory.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>failing-on-high</id>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<threshold>Low</threshold>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
